# Ghost Pepper
change the "change me" in config.js and invite.js 


if you have npm installed and node js do this to launch

1. run `npm i ` in the folder with the bot files

2. then run `node index.js` in the folder with the bot files 
